<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#1e40af" />
    <meta name="description" content="McSMS - Complete School Management System with AI-powered features" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="McSMS" />
    
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="manifest" href="http://localhost/McSMS/backend/api/manifest.php" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
    
    <title>McSMS - School Management System</title>
    <script type="module" crossorigin src="/assets/index-CUHdKbbl.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CPPpgNNB.css">
  </head>
  <body>
    <div id="root"></div>
    <script>
      // Register Service Worker
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then(reg => console.log('Service Worker registered:', reg.scope))
            .catch(err => console.error('Service Worker registration failed:', err));
        });
      }
    </script>
  </body>
</html>
